<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:text="20T3 |"
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="240dp" />

    <EditText
        android:text="2050531200337"
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="109dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MaSV"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ten Sinh Vien"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="189dp" />

    <TextView
        android:textSize="20dp"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lop"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="240dp" />

    <EditText
        android:text="Vũ Đình Thắng"
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhap Sinh Vien"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="40dp" />

    <Button
        android:id="@+id/buttonNhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="344dp" />

    <Button
        android:id="@+id/buttonHuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hủy"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="347dp" />

</androidx.constraintlayout.widget.ConstraintLayout>